<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.melawor</groupId>
    <artifactId>maasa-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MaasaUI</name>
    <description>UI Library</description>

    <scm>
        <connection>scm:git:https://github.com/melawor/MaasaUI.git</connection>
        <developerConnection>scm:git:https://github.com/melawor/MaasaUI.git</developerConnection>
    </scm>

    <organization>
        <name>Melawor Entertainment</name>
        <url>https://www.melawor.net/</url>
    </organization>

    <properties>
        <!-- Id for release on git (credentials in settings.xml) -->
        <project.scm.id>melawor</project.scm.id>

        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>